
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gab Harvy | Edible Guns</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>Gab Harvy</h1>
        <p class="tagline">"Edible Guns" – Now Streaming</p>
    </header>
    <section class="bio">
        <h2>About Gab Harvy</h2>
        <p>Gab Harvy is an emerging artist known for blending dark, experimental sounds with poignant lyrics.
        Drawing inspiration from urban life and personal experiences, Gab's music resonates with listeners
        seeking depth and authenticity. "Edible Guns" marks a bold step in Gab's musical journey, showcasing
        a unique fusion of genres and a raw, unfiltered perspective.</p>
        <img src="gab-harvy-portrait.jpg" alt="Gab Harvy Portrait" style="max-width:100%;margin-top:20px;">
    </section>
    <section class="music">
        <h2>Listen to "Edible Guns"</h2>
        <img src="edible-guns-cover.jpg" alt="Edible Guns Album Cover" style="max-width:100%;margin-top:20px;">
        <div class="links">
            <a href="https://open.spotify.com/artist/6n1atZPvQMjJpSMzTQ8RRN" target="_blank">Spotify</a>
            <a href="https://music.apple.com/yourtrackid" target="_blank">Apple Music</a>
            <a href="https://www.youtube.com/watch?v=yourvideoid" target="_blank">YouTube</a>
        </div>
    </section>
    <section class="socials">
        <h2>Follow Gab Harvy</h2>
        <div class="links">
            <a href="https://www.instagram.com/yourhandle" target="_blank">Instagram</a>
            <a href="https://twitter.com/yourhandle" target="_blank">Twitter</a>
            <a href="https://www.tiktok.com/@yourhandle" target="_blank">TikTok</a>
        </div>
    </section>
    <section class="live">
        <h2>Live Performances</h2>
        <img src="gab-harvy-live.jpg" alt="Gab Harvy Live" style="max-width:100%;margin-top:20px;">
    </section>
    <footer>
        <p>&copy; 2025 Gab Harvy. All rights reserved.</p>
    </footer>
</body>
</html>
