
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Arial', sans-serif;
    background-color: #121212;
    color: #f0f0f0;
    line-height: 1.6;
    padding: 20px;
}
header {
    text-align: center;
    margin-bottom: 40px;
}
header h1 {
    font-size: 3rem;
    color: #ff6347;
}
header .tagline {
    font-size: 1.2rem;
    color: #ddd;
}
section {
    margin-bottom: 40px;
}
section h2 {
    font-size: 2rem;
    margin-bottom: 10px;
    color: #ff6347;
}
section p {
    font-size: 1rem;
    color: #ccc;
    max-width: 800px;
    margin: 0 auto;
}
.links {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}
.links a {
    color: #ff6347;
    text-decoration: none;
    font-size: 1.1rem;
    transition: color 0.3s ease;
}
.links a:hover {
    color: #fff;
}
footer {
    text-align: center;
    margin-top: 40px;
    font-size: 0.9rem;
    color: #888;
}
